MONGO_URI=mongodb+srv://hencoschutte2002_db_user:gUjPII0b1PTjvLWW@anl2026cluster.bjk4pzo.mongodb.net/?retryWrites=true&w=majority&appName=ANL2026Cluster
DATABASE_NAME=african_nations

JWT_SECRET=mvw9vy4mv9w337y9weewirkuwsewsiemfsebswietr4383w4
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

MAIL_USERNAME=9205f4683b97ea
MAIL_PASSWORD=7fc2874f82b834
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=no-reply@example.com
MAIL_FROM_NAME=African Nations League
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

